services:
  docker:
    container_name: docker_file
    build: .
    volumes:
      - ./docker:var/www/html
  
  mysql:
    image: mysql:latest
    ports:
      -9000:80
    environment:
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=gameapp
      - DB_USERNAME=postgres
      - DB_PASSWORD=ciro
    depends_on:
      - db

  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - 9001:80
    environment:
      